export const fire_control = {
    basic_optical: {
        name: "Mira Óptica Básica",
        weight: 25,
        cost: 2000,
        accuracy_bonus: 0.0,
        range_bonus: 0.0,
        night_fighting: 0.1,
        tech_requirement: { year: 1940, level: 30 },
        energy_consumption: 0 // kW - purely optical, no power needed
    },
    coincidence_rangefinder: {
        name: "Telêmetro de Coincidência",
        weight: 85,
        cost: 8000,
        accuracy_bonus: 0.15,
        range_bonus: 0.20,
        night_fighting: 0.1,
        tech_requirement: { year: 1944, level: 55 },
        energy_consumption: 1 // kW - basic electrical systems
    },
    stereoscopic_rangefinder: {
        name: "Telêmetro Estereoscópico",
        weight: 120,
        cost: 15000,
        accuracy_bonus: 0.25,
        range_bonus: 0.35,
        night_fighting: 0.15,
        tech_requirement: { year: 1948, level: 65 },
        available_to: ["NATO", "neutral"],
        energy_consumption: 2 // kW - advanced optics
    },
    early_ballistic_computer: {
        name: "Computador Balístico Primitivo",
        weight: 200,
        cost: 45000,
        accuracy_bonus: 0.35,
        range_bonus: 0.50,
        night_fighting: 0.20,
        first_hit_probability: 0.4,
        tech_requirement: { year: 1952, level: 80 },
        experimental: true,
        power_consumption: 500 // watts
    }
};
